[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7428
    [34mall[39m: [
      {#7433
        +"[1mid[22m": [35m9[39m,
        +"[1muser_id[22m": [35m2[39m,
        +"[1mmonitored_email_id[22m": [35m1[39m,
        +"[1msource_key[22m": [32m"[39m[32msrc_local[39m[32m"[39m,
        +"[1mbreach_name[22m": [32m"[39m[32mIncidente de Segurança #2213607002[39m[32m"[39m,
        +"[1mdata_exposed[22m": [32m"[39m[32m[[39m\"[32memail[39m\"[32m,[39m\"[32msenha[39m\"[32m][39m[32m"[39m,
        +"[1mseverity[22m": [32m"[39m[32mcritical[39m[32m"[39m,
        +"[1mdetected_at[22m": [32m"[39m[32m2026-04-26 22:08:14[39m[32m"[39m,
        +"[1mbreach_date[22m": [36mnull[39m,
        +"[1mnotified_email[22m": [35m1[39m,
        +"[1mnotified_whatsapp[22m": [35m0[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-04-26 22:08:14[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-04-26 22:08:14[39m[32m"[39m,
      },
      {#7435
        +"[1mid[22m": [35m10[39m,
        +"[1muser_id[22m": [35m2[39m,
        +"[1mmonitored_email_id[22m": [35m1[39m,
        +"[1msource_key[22m": [32m"[39m[32msrc_hibp_free[39m[32m"[39m,
        +"[1mbreach_name[22m": [32m"[39m[32mIncidente de Segurança #3575564204[39m[32m"[39m,
        +"[1mdata_exposed[22m": [32m"[39m[32m[[39m\"[32memail[39m\"[32m,[39m\"[32msenha[39m\"[32m][39m[32m"[39m,
        +"[1mseverity[22m": [32m"[39m[32mcritical[39m[32m"[39m,
        +"[1mdetected_at[22m": [32m"[39m[32m2026-04-26 22:08:14[39m[32m"[39m,
        +"[1mbreach_date[22m": [36mnull[39m,
        +"[1mnotified_email[22m": [35m1[39m,
        +"[1mnotified_whatsapp[22m": [35m0[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-04-26 22:08:14[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-04-26 22:08:14[39m[32m"[39m,
      },
    ],
  }
